# fmm-dreams

./: .gitignore  deploy-fmm.yml
FMM/: Dockerfile  FMM.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FMM/Common/: DuplicateGuidDbProblemDetails.cs  InvalidValidationProblemDetails.cs  NotFoundProblemDetails.cs  PagingOptions.cs  ValidationBehavior.cs
FMM/Features/: Dream.cs  DreamController.cs
FMM/Features/Category/Commands/: CategoryRequest.cs  Create.cs  Delete.cs  Update.cs
FMM/Features/Category/Queries/: Get.cs  GetAll.cs
FMM/Features/Department/Commands/: Create.cs  Delete.cs
FMM/Features/Department/Queries/: DepartmentResponse.cs  Get.cs
FMM/Features/Dream/: DreamController.cs
FMM/Features/Dream/Commands/: Create.cs  Delete.cs  DreamRequest.cs  Update.cs
FMM/Features/Dream/Queries/: DreamResponse.cs  Get.cs  GetAll.cs
FMM/Features/Dreamer/: DreamerController.cs
FMM/Features/Dreamer/Commands/: Create.cs  Delete.cs  DreamerRequest.cs  Update.cs
FMM/Features/Dreamer/Queries/: DreamerResponse.cs  Get.cs  GetAll.cs
FMM/Features/Sponsor/: SponsorController.cs
FMM/Features/Sponsor/Commands/: Create.cs  Delete.cs  Update.cs
FMM/Features/Sponsor/Queries/: Get.cs
FMM/Features/Step/: StepController.cs
FMM/Features/Step/Commands/: Create.cs  Delete.cs  StepRequest.cs  Update.cs
FMM/Features/Step/Queries/: Get.cs  GetAll.cs  StepResponse.cs
FMM/Features/UserType/Commands/: Create.cs  Delete.cs  UserTypeRequest.cs
FMM/Features/UserType/Queries/: Get.cs  GetAll.cs
FMM/Features/Volunteer/: VolunteerController.cs
FMM/Features/Volunteer/Commands/: Create.cs  Delete.cs  Update.cs  VolunteerRequest.cs
FMM/Features/Volunteer/Queries/: Get.cs  GetAll.cs  VolunteerResponse.cs
FMM/Migrations/: 20200702194013_Initial.Designer.cs  20200702194013_Initial.cs  20200707055754_addDreamer.Designer.cs  20200707055754_addDreamer.cs  20200707174157_AddDreamer.cs  20200707184039_StepMigration.Designer.cs  20200707184039_StepMigration.cs  20200708042243_AddSteps.Designer.cs  20200708042243_AddSteps.cs  20200708175405_CategoryMigration.Designer.cs  20200710162125_AddVolunteers.Designer.cs  20200710162125_AddVolunteers.cs  20200713055244_VolunteerMigration.cs  20200714061146_DepartmentMigration.Designer.cs  20200714061146_DepartmentMigration.cs  20200715054408_UserTypeMigration.Designer.cs  20200716195711_SponsorMigration.Designer.cs  20200718100330_AddAdditionalDataToDream.cs  20200718182232_AddSponsorToDream.Designer.cs  20200718185505_VolunteerCanBeAssignedToMultipleDreams.Designer.cs  DataContextModelSnapshot.cs
FMM/Persistent/: Category.cs  DataContext.cs  DataSeeder.cs  Department.cs  Dream.cs  DreamCategory.cs  DreamVolunteer.cs  Dreamer.cs  Sponsor.cs  Step.cs  Task.cs  Volunteer.cs
FMM/Properties/: launchSettings.json
mobile/fmmApp/fmmApp/: App.xaml  App.xaml.cs  Startup.cs  appsettings.json  fmmApp.csproj
mobile/fmmApp/fmmApp/Behaviors/: BindableBehavior.cs  EntryMaskedBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs
mobile/fmmApp/fmmApp/Behaviors/Navigation/: SponsorsListViewBehavior.cs  VolunteerListViewBehavior.cs
mobile/fmmApp/fmmApp/Controls/: BorderlessEntry.cs  CalenderDatePicker.cs  CategoryList.cs  CountryComboBox.cs  CustomShadowFrame.cs  SearchableContactsList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
mobile/fmmApp/fmmApp/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  FirstValidationErrorConverter.cs  StringToBooleanConverter.cs
mobile/fmmApp/fmmApp/Data/: navigation.json
mobile/fmmApp/fmmApp/DataService/: CategoryListDataService.cs  DreamerListDataService.cs  NavigationDataService.cs  SponsorsListDataService.cs  VolunteerListDataService.cs
mobile/fmmApp/fmmApp/Effects/: EntryLineColorEffect.cs
mobile/fmmApp/fmmApp/Models/: Category.cs  Department.cs  Dream.cs  Dreamer.cs  Item.cs  MasterPageItem.cs  ResourceItem.cs  Sponsor.cs  Step.cs
mobile/fmmApp/fmmApp/Models/DreamersList/: NavigationModel.cs
mobile/fmmApp/fmmApp/Models/Forms/: CountryModel.cs  Dreamer.cs
mobile/fmmApp/fmmApp/Models/Navigation/: Category.cs  DreamerModel.cs  NavigationModel.cs  SponsorModel.cs  Volunteer.cs  VolunteerModel.cs
mobile/fmmApp/fmmApp/Models/SponsorDetail/: Sponsor.cs
mobile/fmmApp/fmmApp/Models/VolunteerDetail/: Volunteer.cs
mobile/fmmApp/fmmApp/Services/: CategoriesDataStore.cs  DepartmentsDataStore.cs  DreamersDataStore.cs  DreamsDataStore.cs  FmmClient.cs  IDataStore.cs  MockDataStore.cs  SponsorsDataStore.cs  StepsDataStore.cs  VolunteersDataStore.cs
mobile/fmmApp/fmmApp/Themes/: LightTheme.xaml  LightTheme.xaml.cs
mobile/fmmApp/fmmApp/Validations/: EmailRule.cs  ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
mobile/fmmApp/fmmApp/ViewModels/: AboutViewModel.cs  AddSponsorViewModel.cs  AddVolunteerViewModel.cs  BaseViewModel.cs  EditSponsorViewModel.cs  ExtendedBindableObject.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
mobile/fmmApp/fmmApp/ViewModels/DreamerDetail/: DreamerDetailViewModel.cs
mobile/fmmApp/fmmApp/ViewModels/Forms/: AddCategoryViewModel.cs  AddDreamViewModel.cs  AddDreamerViewModel.cs  AddStepViewModel.cs  EditCategoryViewModel.cs  EditDreamViewModel.cs  EditDreamerViewModel.cs  LoginViewModel.cs
mobile/fmmApp/fmmApp/ViewModels/Navigation/: CategoryListViewModel.cs  DreamerListViewModel.cs  NavigationViewModel.cs  SponsorsListViewModel.cs  VolunteerListViewModel.cs
mobile/fmmApp/fmmApp/ViewModels/SponsorDetail/: SponsorDetailViewModel.cs
mobile/fmmApp/fmmApp/ViewModels/VolunteerDetail/: VolunteerDetailViewModel.cs
mobile/fmmApp/fmmApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BackdropPage.xaml  BackdropPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterMaster.xaml  MasterMaster.xaml.cs  MasterMasterMenuItem.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+154 files in other folders)
