<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Data\navigation.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="Data\navigation.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfBackdrop" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.2.0.46" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DreamerDetail\DreamerDetailPage.xaml.cs">
      <DependentUpon>DreamerDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\EditCategoryPage.xaml.cs">
      <DependentUpon>EditCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddCategoryPage.xaml.cs">
      <DependentUpon>AddCategoryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddDreamPage.xaml.cs">
      <DependentUpon>AddDreamPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddStepPage.xaml.cs">
      <DependentUpon>AddStepPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\EditDreamPage.xaml.cs">
      <DependentUpon>EditDreamPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\EditDreamerPage.xaml.cs">
      <DependentUpon>EditDreamerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddDreamerPage.xaml.cs">
      <DependentUpon>AddDreamerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddVolunteerPage.xaml.cs">
      <DependentUpon>AddVolunteerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\EditSponsorPage.xaml.cs">
      <DependentUpon>EditSponsorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddSponsorPage.xaml.cs">
      <DependentUpon>AddSponsorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Navigation\CategoryListPage.xaml.cs">
      <DependentUpon>CategoryListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Navigation\VolunteerListPage.xaml.cs">
      <DependentUpon>VolunteerListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Navigation\SponsorsListPage.xaml.cs">
      <DependentUpon>SponsorsListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SponsorDetail\SponsorDetailPage.xaml.cs">
      <DependentUpon>SponsorDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VolunteerDetail\VolunteerDetailPage.xaml.cs">
      <DependentUpon>VolunteerDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BackdropPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\EditCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AddStepPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\EditDreamPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Master.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterMaster.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DreamerDetail\DreamerDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DreamerDetail\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AddCategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AddDreamPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\EditDreamerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\CategoryListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VolunteerDetail\VolunteerDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\VolunteerDetail\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AddVolunteerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\EditSponsorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\AddSponsorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Forms\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\VolunteerListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\SponsorsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\NavigationListCardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Navigation\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SponsorDetail\SponsorDetailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SponsorDetail\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\NavigationListTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Templates\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>